<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="domain.androidweather.SettingsActivity"
    android:background="#ff183d75">


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="63dp"
        android:layout_gravity="center_horizontal"

        android:textSize="28dp"
        android:textColor="#ffffff"
        android:text="Введите название города:"
        android:id="@+id/text"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:background="@android:drawable/editbox_background"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/settings_town"
        android:height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/text"
        android:text="Иркутск"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="#808080"
        android:gravity="center"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Сохранить"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="#40ffffff"
        android:id="@+id/saveSettingsButton"
        android:height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/settings_town"
        android:width="140dp"
        android:onClick="onSaveButtonClick"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Назад"
        android:id="@+id/returnButton"
        android:height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:width="140dp"
        android:background="#40ffffff"
        android:onClick="onReturnButtonClick"
        android:layout_alignTop="@+id/saveSettingsButton"/>

</RelativeLayout>
