<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
    android:background="#ff183d75">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"

        android:id="@+id/main_textViewCity"
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/main_textViewTemperature"
        android:layout_alignStart="@+id/main_textViewTemperature"
        android:layout_marginTop="15dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_btnRefresh"
        android:src="@android:drawable/stat_notify_sync"
        android:layout_alignBottom="@+id/main_textViewCity"
        android:layout_toRightOf="@+id/main_textViewCity"
        android:layout_toEndOf="@+id/main_textViewCity"
        android:layout_marginLeft="15dp"
        android:background="#00ffffff" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_weatherImage"
        android:layout_marginTop="100dp"
        android:contentDescription=""
        android:src="@drawable/na"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:minHeight="150dp"
        android:minWidth="210dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:id="@+id/main_textViewTemperature"
        android:layout_marginTop="50dp"
        android:textSize="@android:dimen/notification_large_icon_width"
        android:layout_below="@+id/main_weatherImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="59dp"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"

        android:id="@+id/main_textViewWeatherDescription"
        android:layout_below="@+id/main_textViewTemperature"
        android:layout_alignLeft="@+id/main_textViewTemperature"
        android:layout_alignStart="@+id/main_textViewTemperature"
        android:textColor="#ffffff"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/windImage"
        android:layout_below="@+id/main_textViewWeatherDescription"
        android:layout_alignLeft="@+id/main_textViewWeatherDescription"
        android:layout_alignStart="@+id/main_textViewWeatherDescription"
        android:layout_marginTop="20dp"
        android:src="@drawable/wind"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/main_textViewWind"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_alignTop="@+id/windImage"
        android:layout_toRightOf="@+id/windImage"
        android:layout_toEndOf="@+id/windImage"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/main_btnSettings"
        android:src="@drawable/gear"
        android:layout_alignTop="@+id/main_textViewCity"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"/>

</RelativeLayout>