<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Показать информацию"
            android:id = "@+id/btnInfo"
            />
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/test"
            />
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/test1"
            />
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/test2"
            />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Настройки"
        android:id = "@+id/btnSettings"
        />
</LinearLayout>